# SERVICEMAN

frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AdminDashboard.jsx  Configuration.jsx  ForgotPassword.jsx  GateAttendantDashboard.jsx  InvoicingDeskDashboard.jsx  Login.jsx  ReceptionistDashboard.jsx  Register.jsx  SalesOrderDeskDashboard.jsx  StoreClerkDashboard.jsx
frontend/src/styles/: AdminDashboard.css  Configuration.css  Dashboard.css  Login.css
serviceman-backend/: pom.xml
serviceman-backend/src/main/java/co/ke/serviceman/: App.java
serviceman-backend/src/main/java/co/ke/serviceman/api/: AuthResource.java  AuthenticationFilter.java  CompanyResource.java  CustomerResource.java  ModuleConfigResource.java  RestApplication.java  ServiceRecordResource.java  UserResource.java
serviceman-backend/src/main/java/co/ke/serviceman/dao/: CompanyDAO.java  CustomerDAO.java  ModuleConfigDAO.java  ServiceRecordDAO.java  UserDAO.java
serviceman-backend/src/main/java/co/ke/serviceman/dto/: CompanyDTO.java  CustomerDTO.java  ServiceRecordDTO.java
serviceman-backend/src/main/java/co/ke/serviceman/model/: AuthRequest.java  AuthResponse.java  Company.java  Customer.java  CustomerStatus.java  ModuleConfig.java  ServiceRecord.java  User.java
serviceman-backend/src/main/java/co/ke/serviceman/service/: CompanyService.java  CustomerService.java  ModuleConfigService.java  ServiceRecordService.java  UserService.java
serviceman-backend/src/main/webapp/: index.html
serviceman-backend/src/main/webapp/assets/: index-D5oiHejR.css
serviceman-backend/src/test/java/co/ke/serviceman/: AppTest.java
